# kivakit-stuff

./: .gitignore  README.md  pom.xml  project.properties
kivakit-data/compression/: README.md  pom.xml
kivakit-data/compression/src/main/java/: project.properties
kivakit-data/compression/src/main/java/com/telenav/kivakit/data/compression/: SymbolProducer.java
kivakit-hdfs-filesystem/: README.md  pom.xml
kivakit-hdfs-filesystem/hadoop-doubly-shaded-protobuf/: README.md  pom.xml
kivakit-hdfs-filesystem/hadoop-doubly-shaded-protobuf/src/main/java/: module-info.java
kivakit-hdfs-filesystem/hadoop-doubly-shaded-protobuf/src/main/java/com/telenav/hadoop/: Nothing.java
kivakit-hdfs-filesystem/hdfs/: README.md  pom.xml
kivakit-hdfs-filesystem/hdfs-proxy/: README.md  pom.xml
kivakit-hdfs-filesystem/hdfs-proxy-spi/: README.md  pom.xml
kivakit-hdfs-filesystem/hdfs-proxy-spi/src/main/java/: module-info.java  project.properties
kivakit-hdfs-filesystem/hdfs-proxy/src/main/java/: module-info.java  project.properties
kivakit-hdfs-filesystem/hdfs-proxy/src/main/java/com/telenav/kivakit/filesystems/hdfs/proxy/: HdfsFileSystem.java  HdfsProxyServer.java  HdfsProxyServerSettings.java
kivakit-hdfs-filesystem/hdfs/src/main/java/: module-info.java  project.properties
kivakit-hdfs-filesystem/hdfs/src/main/java/com/telenav/kivakit/filesystems/hdfs/: HdfsFile.java  HdfsFileSystemService.java  HdfsFolder.java  HdfsProxyClient.java  HdfsProxyIO.java  HdfsSettings.java
kivakit-hdfs-filesystem/hdfs/src/test/java/com/telenav/kivakit/filesystems/hdfs/: HdfsFileSystemTest.java
kivakit-metrics/prometheus/: README.md  pom.xml
kivakit-metrics/prometheus/src/main/java/: module-info.java
kivakit-metrics/prometheus/src/main/java/com/telenav/kivakit/metrics/prometheus/: PrometheusJettyPlugin.java  PrometheusMetricsReporter.java
kivakit-primitive-collections/: README.md  pom.xml
kivakit-primitive-collections/src/main/java/: module-info.java  project.properties
kivakit-primitive-collections/src/main/java/com/telenav/kivakit/primitive/collections/: ByteCollection.java  CharCollection.java  CompressibleCollection.java  DoubleQuantizable.java  IntCollection.java  LongCollection.java  LongKeyed.java  PrimitiveCollection.java  PrimitiveCollectionsKryoTypes.java  Quantizable.java  QuantumComparable.java  ShortCollection.java
kivakit-primitive-collections/src/main/java/com/telenav/kivakit/primitive/collections/array/: PrimitiveArray.java  PrimitiveArrayArray.java  PrimitiveSplitArray.java
kivakit-primitive-collections/src/main/java/com/telenav/kivakit/primitive/collections/array/arrays/: ByteArrayArray.java  IntArrayArray.java  LongArrayArray.java
kivakit-primitive-collections/src/main/java/com/telenav/kivakit/primitive/collections/array/bits/: BitArray.java  FixedSizeBitArray.java
kivakit-primitive-collections/src/main/java/com/telenav/kivakit/primitive/collections/array/packed/: BigSplitPackedArray.java  PackedArray.java  PackedPrimitiveArray.java  SplitPackedArray.java
kivakit-primitive-collections/src/main/java/com/telenav/kivakit/primitive/collections/array/scalars/: ByteArray.java  CharArray.java  CharArrayConverter.java  IntArray.java  IntArrayConverter.java  LongArray.java  LongArrayConverter.java  ShortArray.java  ShortArrayConverter.java  SplitByteArray.java  SplitCharArray.java  SplitIntArray.java  SplitLongArray.java
kivakit-primitive-collections/src/main/java/com/telenav/kivakit/primitive/collections/array/strings/: PackedStringArray.java
kivakit-primitive-collections/src/main/java/com/telenav/kivakit/primitive/collections/internal/lexakai/: DiagramPrimitiveArray.java  DiagramPrimitiveArrayArray.java  DiagramPrimitiveArrayBitIo.java  DiagramPrimitiveCollection.java  DiagramPrimitiveList.java  DiagramPrimitiveMap.java  DiagramPrimitiveMultiMap.java  DiagramPrimitiveSet.java  DiagramPrimitiveSplitArray.java
kivakit-primitive-collections/src/main/java/com/telenav/kivakit/primitive/collections/iteration/: ByteIterable.java  ByteIterator.java  CharIterable.java  CharIterator.java  IntIterable.java  IntIterator.java  LongIterable.java  LongIterator.java  PrimitiveIterator.java  ShortIterable.java  ShortIterator.java
kivakit-primitive-collections/src/main/java/com/telenav/kivakit/primitive/collections/list/: ByteList.java  CharList.java  IntList.java  LongList.java  PrimitiveList.java  ShortList.java
kivakit-primitive-collections/src/main/java/com/telenav/kivakit/primitive/collections/list/store/: IntLinkedListStore.java  LongLinkedListStore.java  (+2 more)
kivakit-primitive-collections/src/main/java/com/telenav/kivakit/primitive/collections/map/: DefaultHashingStrategy.java  HashingStrategy.java  PrimitiveMap.java  PrimitiveScalarMap.java  SplitPrimitiveMap.java
kivakit-primitive-collections/src/main/java/com/telenav/kivakit/primitive/collections/set/: LongSet.java  PrimitiveSet.java  SplitLongSet.java
kivakit-primitive-collections/src/test/java/com/telenav/kivakit/primitive/collections/: PrimitiveCollectionsUnitTest.java
kivakit-primitive-collections/src/test/java/com/telenav/kivakit/primitive/collections/set/: LongSetTest.java  SplitLongSetTest.java
kivakit-remote-log/client/: README.md  pom.xml
kivakit-remote-log/client/src/main/java/: project.properties
kivakit-remote-log/client/src/main/java/com/telenav/kivakit/logs/client/: ClientLog.java
kivakit-security/: README.md  pom.xml
kivakit-security/src/main/java/: module-info.java  project.properties
kivakit-security/src/main/java/com/telenav/kivakit/security/digest/: BaseDigester.java  Digester.java
kivakit-security/src/main/java/com/telenav/kivakit/security/digest/digesters/: Md5Digester.java  Sha1Digester.java
kivakit-security/src/main/java/com/telenav/kivakit/security/internal/lexakai/: DiagramSecurity.java  DiagramSecurityDigest.java
kivakit-security/src/test/java/com/telenav/kivakit/security/digest/digesters/: Sha1DigesterTest.java
kivakit-service/server/: README.md  pom.xml
kivakit-service/server/src/main/java/: module-info.java  project.properties
kivakit-stuff/: README.md  pom.xml
(+261 files in other folders)
