<?xml version="1.0" encoding="UTF-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--  -->
<!-- © 2011-2022 Telenav, Inc. -->
<!-- Licensed under Apache License, Version 2.0 -->
<!--  -->
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-root-superpom</artifactId>
        <version>1.0.10</version>
        <relativePath/>
    </parent>

    <groupId>com.telenav.kivakit</groupId>
    <artifactId>kivakit-stuff-parent</artifactId>
    <version>1.8.2</version>

    <packaging>pom</packaging>

    <description>A collection of modules that extend KivaKit</description>

    <modules>
        <module>kivakit-stuff</module>
        <module>kivakit-service/server</module>
        <module>kivakit-data/formats/xml</module>

        <!-- not sure why this was not in the build pre-pom-rewrite, but it is uncompilable at present -->
        <!--        <module>kivakit-serialization-yaml</module> -->
        <module>kivakit-data/formats/csv</module>
        
        <module>kivakit-service/viewer</module>
        <module>kivakit-service/registry</module>
        <module>kivakit-ui/desktop</module>
        <module>kivakit-service/client</module>
        <module>kivakit-remote-log/server</module>
        <module>kivakit-security</module>
        <module>kivakit-primitive-collections</module>
        <!-- not sure why this was not in the build pre-pom-rewrite, but it is uncompilable at present -->
        <!-- <module>kivakit-serialization-yaml</module> -->
        <module>kivakit-remote-log/client</module>
        <module>kivakit-remote-log/viewer</module>
        <module>kivakit-data/compression</module>
        <module>kivakit-data/formats/library</module>
        <module>kivakit-math</module>
    </modules>

    <properties>
        <apache-commons.version>2.1</apache-commons.version>
        <formdev.version>0.45</formdev.version>
        <yamlbeans.version>1.15</yamlbeans.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Pull in libraries defined in Kivakit -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Pull in libraries used by Kivakit -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-parent</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Pull in libraries defined in Kivakit Extensions -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-extensions</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dependencies on modules defined in this aggregator project, Kivakit Stuff -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-stuff</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Yamlbeans -->
            <dependency>
                <groupId>com.esotericsoftware.yamlbeans</groupId>
                <artifactId>yamlbeans</artifactId>
                <version>${yamlbeans.version}</version>
            </dependency>

            <!-- Formdev -->
            <dependency>
                <groupId>com.formdev</groupId>
                <artifactId>flatlaf</artifactId>
                <version>${formdev.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>${apache-commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>

        <developer>

            <id>jonathanl</id>
            <name>Jonathan Locke (Luo Shibo)</name>
            <email>jonathanl@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>administrator</role>
            </roles>

        </developer>

        <developer>

            <id>haifeng</id>
            <name>Haifeng Zhu</name>
            <email>hfzhu@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>

        </developer>

        <developer>

            <id>timboudreau</id>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>

        </developer>

    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <url>https://kivakit.org</url>

    <inceptionYear>2011</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/Telenav/kivakit-stuff.git</connection>
        <developerConnection>scm:git:https://github.com/Telenav/kivakit-stuff.git</developerConnection>
        <url>https://github.com/Telenav/kivakit-stuff</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Telenav/kivakit-stuff/issues</url>
    </issueManagement>

</project>
