<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>telenav-superpom-kivakit</artifactId>
        <version>2.0.9</version>
        <relativePath/>
    </parent>

    <artifactId>kivakit-filesystems-hdfs-proxy</artifactId>
    <version>1.6.3-SNAPSHOT</version>

    <properties>
        <jar.name>kivakit-hdfs-proxy-${project.version}</jar.name>
        <enforcer.skip>true</enforcer.skip>
        <mastfrog.version>2.8.5</mastfrog.version>
        <smart-jar-merge.version>${mastfrog.version}</smart-jar-merge.version>
        <maven-merge-configuration.version>${mastfrog.version}</maven-merge-configuration.version>
        <moduleinfo-synthesizer-parent.version>1.0.2</moduleinfo-synthesizer-parent.version>
        <hadoop.version>3.3.3</hadoop.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hadoop-doubly-shaded-protobuf</artifactId>
            <version>${kivakit.version}</version>
        </dependency>

        <!-- HTTP Client -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>

        </dependency>


        <dependency>
            <!-- Replaces the two conflicting (!!) versions both inherited
            from hadoop-common. -->
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.8.4</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        --limit-modules kivakit.filesystems.hdfs.proxy
                        --show-module-contents api
                        -Xmaxerrs 30
                        -Xmaxwarns 0
                    </additionalOptions>
                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>kivakit.filesystems.hdfs.proxy</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>

            </plugin>

            <plugin>

                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <version>${maven-merge-configuration.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.mastfrog</groupId>
                        <artifactId>jarmerge-relocation</artifactId>
                        <version>${moduleinfo-synthesizer-parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.mastfrog</groupId>
                        <artifactId>jarmerge-moduleinfo-synthesizer</artifactId>
                        <version>${moduleinfo-synthesizer-parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.mastfrog</groupId>
                        <artifactId>smart-jar-merge</artifactId>
                        <version>${smart-jar-merge.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>app</classifier>
                            <mainClass>com.telenav.kivakit.filesystems.hdfs.proxy.HdfsProxyServer</mainClass>
                            <extensionProperties>
                                <moduleName>kivakit.filesystems.hdfs.proxy</moduleName>
                                <checkServiceConstructors>true</checkServiceConstructors>
                                <generateUses>true</generateUses>
                                <defaultPackageDest>was.in.defaultpkg</defaultPackageDest>
                                <unrequire>com.google.gson,org.jetbrains.annotations</unrequire>
                            </extensionProperties>
                            <skipLicenseFiles>true</skipLicenseFiles>
                            <skipMavenMetadata>true</skipMavenMetadata>
                            <replacePom>true</replacePom>
                            <excludePaths>
                                META-INF/versions
                            </excludePaths>
                        </configuration>
                        <inherited>true</inherited>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>
