<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>telenav-superpom-kivakit</artifactId>
        <version>2.0.6</version>
        <relativePath/>
    </parent>

    <artifactId>kivakit-filesystems-hdfs-proxy</artifactId>
    <version>1.6.3-SNAPSHOT</version>

    <properties>
        <jar.name>kivakit-hdfs-proxy-${project.version}</jar.name>
        <enforcer.skip>true</enforcer.skip>
        <mastfrog.version>2.8.3</mastfrog.version>
        <smart-jar-merge.version>${mastfrog.version}.2</smart-jar-merge.version>
        <moduleinfo-synthesizer-parent.version>1.0.2</moduleinfo-synthesizer-parent.version>
    </properties>

    <dependencies>

        <!-- KivaKit -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-application</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-network-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-filesystems-hdfs-proxy-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hadoop-doubly-shaded-protobuf</artifactId>
            <version>${kivakit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop.thirdparty</groupId>
                    <artifactId>hadoop-shaded-protobuf_3_7</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- HTTP Client -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>

        </dependency>


        <dependency>
            <!-- Replaces the two conflicting (!!) versions both inherited
            from hadoop-common. -->
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.8.4</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        --show-module-contents api
                        -Xmaxerrs 30
                        -Xmaxwarns 0
                    </additionalOptions>
                </configuration>
            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>kivakit.filesystems.hdfs.proxy</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>

            </plugin>

            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.mastfrog</groupId>
                        <artifactId>jarmerge-relocation</artifactId>
                        <version>${moduleinfo-synthesizer-parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.mastfrog</groupId>
                        <artifactId>jarmerge-moduleinfo-synthesizer</artifactId>
                        <version>${moduleinfo-synthesizer-parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.mastfrog</groupId>
                        <artifactId>smart-jar-merge</artifactId>
                        <version>${smart-jar-merge.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier></classifier>
                            <mainClass>com.telenav.kivakit.filesystems.hdfs.proxy.HdfsProxyServer</mainClass>
                            <extensionProperties>
                                <moduleName>kivakit.filesystems.hdfs.proxy</moduleName>
                                <defaultPackageDest>wasdefaultopackage</defaultPackageDest>
                            </extensionProperties>
<!--                            <manifestEntries>
                                <Random-Key>random.value</Random-Key>
                            </manifestEntries>-->
                            <skipLicenseFiles>true</skipLicenseFiles>
                            <skipMavenMetadata>true</skipMavenMetadata>
                            <replacePom>true</replacePom>
                            <openModule>true</openModule>
                        </configuration>
                        <inherited>true</inherited>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>app</shadedClassifierName>

                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.telenav.kivakit.filesystems.hdfs.proxy.HdfsProxyServer</mainClass>
                                </transformer>
                            </transformers>

                        </configuration>

                    </execution>
                </executions>

            </plugin>-->

<!--            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>

                    <execution>

                        <id>install-kivakit-hdfs-proxy</id>
                        <phase>install</phase>
                        <configuration>
                            <target name="Install ${jar.name}">
                                <echo message="Installing ${project.basedir}/target/${jar.name}.jar -&gt; ${env.HOME}/.kivakit/${kivakit.version}/temporary/launcher/${jar.name}.jar"/>
                                 We need failonerror=false below so that we can build
                                     aggregate javadoc with the shade plugin disabled, and 
                                     then rebuild with it enabled to generate final jars. 
                                <copy failonerror="false" file="${project.basedir}/target/${jar.name}.jar" tofile="${env.HOME}/.kivakit/${kivakit.version}/temporary/launcher/${jar.name}.jar" verbose="true"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>-->

        </plugins>

    </build>

</project>
