<?xml version="1.0" encoding="UTF-8"?>

<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>kivakit-extensions-parent</artifactId>
        <version>1.8.7</version>
        <relativePath>../../../kivakit-extensions/pom.xml</relativePath>
    </parent>
    
    <artifactId>kivakit-metrics-prometheus</artifactId>

    <properties>

        <cloud.telenav.prometheus.version>1.5.8</cloud.telenav.prometheus.version>

    </properties>

    <dependencies>
        
        <!-- KivaKit -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-metrics-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-web-jetty</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Telenav -->

        <dependency>
            <groupId>com.telenav.third.party</groupId>
            <artifactId>telenav-third-party-prometheus</artifactId>
            <version>${cloud.telenav.prometheus.version}</version>
        </dependency>

    </dependencies>
    
</project>
