<?xml version="1.0" encoding="UTF-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--  -->
<!-- © 2011-2022 Telenav, Inc. -->
<!-- Licensed under Apache License, Version 2.0 -->
<!--  -->
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telenav.kivakit</groupId>
    <artifactId>kivakit-stuff</artifactId>
    <version>1.8.4</version>

    <packaging>pom</packaging>

    <description>Bill Of Materials for Kivakit Stuff.
        Import this pom as a pom-type, import scope dependency in your dependencyManagement
        section to depend on a consistent set of versions of kivakit-stuff.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-data-compression</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-data-formats-csv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-data-formats-library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-data-formats-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-logs-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-logs-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-logs-viewer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-math</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-primitive-collections</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-serialization-yaml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-service-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-service-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-service-viewer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit-ui-desktop</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <id>jonathanl</id>
            <name>Jonathan Locke (Luo Shibo)</name>
            <email>jonathanl@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>administrator</role>
            </roles>
        </developer>
        <developer>
            <id>haifeng</id>
            <name>Haifeng Zhu</name>
            <email>hfzhu@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>
        </developer>
        <developer>
            <id>timboudreau</id>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <url>https://kivakit.org</url>

    <inceptionYear>2011</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/Telenav/kivakit-stuff.git</connection>
        <developerConnection>scm:git:https://github.com/Telenav/kivakit-stuff.git</developerConnection>
        <url>https://github.com/Telenav/kivakit-stuff</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Telenav/kivakit-stuff/issues</url>
    </issueManagement>
</project>
