<?xml version="1.0" encoding="UTF-8"?>
<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>telenav-superpom-kivakit</artifactId>
        <version>2.0.1</version>
        <relativePath/>
    </parent>
    
    <artifactId>kivakit-data-compression</artifactId>
    <version>1.6.0</version>

    <dependencies>
        
        <!-- KivaKit -->
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-primitive-collections</artifactId>
        </dependency>
        
        <!-- Testing -->
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-internal-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-testing</artifactId>
            <version>${kivakit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-serialization-kryo-testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
