#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = hadoop-doubly-shaded-protobuffer
project-description = Hack to shoehorn hadoop into the Java Module System
project-icon        = icons/communicate-32
