#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-service
project-description = This module contains modules for registering and looking up services.
project-icon        = images/icons/gears-32
