#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-metrics-prometheus
project-description = This module contains packages for collecting metrics in a cloud environment with Prometheus.
project-icon        = icons/ruler-32

#
# Diagrams
#
