#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-metrics-core
project-description = This module contains packages for metrics collection.
project-icon        = icons/ruler-32

#
# Diagrams
#
