#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#


#
# Project
#
project-title           = kivakit-security
project-description     = This project contains functionality related to security
project-icon            = lock-32

#
# Diagrams
#
diagram-security        = Security
diagram-security-digest = Message Digests
