#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-ui-desktop
project-description = This project contains packages for developing desktop applications.
project-icon        = images/icons/window-32

#
# Diagrams
#
