<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--                                                                                                                 -->
<!--  © 2011-2021 Telenav, Inc.                                                                                      -->
<!--  Licensed under Apache License, Version 2.0                                                                     -->
<!--                                                                                                                 -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>kivakit-stuff</artifactId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>

    <artifactId>kivakit-primitive-collections</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- KivaKit -->

        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-serialization-kryo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-collections</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-conversion</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Testing -->

        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-internal-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-serialization-kryo</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
