<?xml version="1.0" encoding="UTF-8"?>
<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->
<project
        xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xmlns = "http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-superpom-intermediate-bom</artifactId>
        <version>2.0.1</version>
        <relativePath/>
    </parent>

    <groupId>com.telenav.kivakit</groupId>
    <artifactId>kivakit-hdfs-filesystem</artifactId>
    <version>1.6.3-SNAPSHOT</version>
    
    <packaging>pom</packaging>

    <modules>
    <!-- removing these from the build pending moving them to a separate repository
         for pathological things that can probably never be modularized -->
<!--        <module>hadoop-doubly-shaded-protobuf</module>
        <module>hdfs-proxy-spi</module> -->
        <module>hdfs-proxy</module>
        <module>hdfs</module>
    </modules>
    
</project>
