<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>telenav-superpom-kivakit</artifactId>
        <version>2.0.6</version>
        <relativePath/>
    </parent>

    <!--
    This project exists entirely because of:
    Unable to derive module descriptor for /tmp/maven-repository/org/apache/hadoop/thirdparty/hadoop-shaded-protobuf_3_7/1.1.1/hadoop-shaded-protobuf_3_7-1.1.1.jar
    so we need a way to give it a usable module name.
     -->

    <artifactId>hadoop-doubly-shaded-protobuf</artifactId>
    <version>1.6.3-SNAPSHOT</version>

    <properties>
        <enforcer.skip>true</enforcer.skip>
        <mastfrog.version>2.8.3</mastfrog.version>
        <smart-jar-merge.version>${mastfrog.version}.2</smart-jar-merge.version>
        <moduleinfo-synthesizer-parent.version>1.0.2</moduleinfo-synthesizer-parent.version>
        <hadoop.version>3.3.3</hadoop.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.hadoop.thirdparty</groupId>
            <artifactId>hadoop-shaded-protobuf_3_7</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- Hadoop version override of 3.3.0 to 3.3.3 is intentional -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        - -limit-modules java.xml
                    </additionalOptions>
                </configuration>
            </plugin>-->
<!--            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>hadoop.doubly.shaded.protobuf</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>

            </plugin>-->
            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.mastfrog</groupId>
                        <artifactId>jarmerge-relocation</artifactId>
                        <version>${moduleinfo-synthesizer-parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.mastfrog</groupId>
                        <artifactId>jarmerge-moduleinfo-synthesizer</artifactId>
                        <version>${moduleinfo-synthesizer-parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.mastfrog</groupId>
                        <artifactId>smart-jar-merge</artifactId>
                        <version>${smart-jar-merge.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier></classifier>
                            <extensionProperties>
                                <moduleName>kivakit.hadoop.doubly.shaded.protobuffer</moduleName>
                                <defaultPackageDest>wasdefaultopackage</defaultPackageDest>
                            </extensionProperties>
<!--                            <manifestEntries>
                                <Random-Key>random.value</Random-Key>
                            </manifestEntries>-->
                            <skipLicenseFiles>true</skipLicenseFiles>
                            <skipMavenMetadata>true</skipMavenMetadata>
                            <replacePom>true</replacePom>
                            <openModule>true</openModule>
                            <excludePaths>META-INF/versions</excludePaths>
                        </configuration>
                        <inherited>true</inherited>
                    </execution>
                </executions>
            </plugin>
<!--
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>

                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>javax/xml/stream/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                        </configuration>

                    </execution>
                </executions>

            </plugin>
                        -->

        </plugins>

    </build>

</project>
