<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>telenav-superpom-kivakit</artifactId>
        <version>2.0.6</version>
        <relativePath/>
    </parent>

    <!--
   This project exists entirely because of:
   Unable to derive module descriptor for /tmp/maven-repository/org/apache/hadoop/thirdparty/hadoop-shaded-protobuf_3_7/1.1.1/hadoop-shaded-protobuf_3_7-1.1.1.jar
   so we need a way to give it a usable module name.
    -->

    <artifactId>hadoop-doubly-shaded-protobuf</artifactId>
    <version>1.6.3-SNAPSHOT</version>

    <properties>
        <enforcer.skip>true</enforcer.skip>
        <mastfrog.version>2.8.3</mastfrog.version>
        <smart-jar-merge.version>${mastfrog.version}.5</smart-jar-merge.version>
        <maven-merge-configuration.version>${mastfrog.version}.4</maven-merge-configuration.version>
        <moduleinfo-synthesizer-parent.version>1.0.2</moduleinfo-synthesizer-parent.version>
        <!-- Hadoop version override of 3.3.0 to 3.3.3 is intentional -->
        <hadoop.version>3.3.3</hadoop.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.hadoop.thirdparty</groupId>
            <artifactId>hadoop-shaded-protobuf_3_7</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-application</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-network-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-filesystems-hdfs-proxy-spi</artifactId>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <version>${maven-merge-configuration.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.mastfrog</groupId>
                        <artifactId>jarmerge-relocation</artifactId>
                        <version>${moduleinfo-synthesizer-parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.mastfrog</groupId>
                        <artifactId>jarmerge-moduleinfo-synthesizer</artifactId>
                        <version>${moduleinfo-synthesizer-parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.mastfrog</groupId>
                        <artifactId>smart-jar-merge</artifactId>
                        <version>${smart-jar-merge.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier></classifier>
                            <extensionProperties>
                                <moduleName>kivakit.hadoop.doubly.shaded.protobuffer</moduleName>
                                <checkServiceConstructors>true</checkServiceConstructors>
                                <generateUses>true</generateUses>
                                <defaultPackageDest>was.in.defaultpkg</defaultPackageDest>
                                <unrequire>com.google.gson,org.jetbrains.annotations</unrequire>
                            </extensionProperties>
                            <skipLicenseFiles>true</skipLicenseFiles>
                            <skipMavenMetadata>true</skipMavenMetadata>
                            <replacePom>true</replacePom>
                            <excludePaths>
                                META-INF/versions
                            </excludePaths>
                            <!-- For some reason, we have jars containing prose
                                 descriptions of kerberos config files in some dependencies -->
                            <excludePatterns>ccache.txt,keytab.txt,META-INF/mailcap.default</excludePatterns>
                        </configuration>
                        <inherited>true</inherited>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
