<?xml version="1.0" encoding="UTF-8"?>

<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>kivakit-stuff-parent</artifactId>
        <version>1.9.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>kivakit-security</artifactId>

    <dependencies>
        
        <!-- KivaKit -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-conversion</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Annotations -->

        <dependency>
            <groupId>com.telenav.lexakai.annotations</groupId>
            <artifactId>lexakai-annotations</artifactId>
            <version>${annotations.lexakai.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>
